.conteiner {
  display: block;
  margin: 0 auto;
  padding: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.logo-footer {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--btn-white-color);
  margin-bottom: 20px;
}

.footer-flex {
  width: 231px;
}

.footer-item {
  margin: 0;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--color-fon-site);
}

.container-footer {
  display: flex;
  align-items: baseline;
  background-color: grey;
}

.flex {
  margin-left: 70px;
  width: 570px;
}

.footer-padding {
  display: block;
  margin-right: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-footer {
  width: 231px;
}

.logo-top {
  display: inline-block;
}

.address-list {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--btn-white-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list:hover,
.address-list:focus {
  color: var(--transitional-text-color);
  outline: none;
}

.footer-link {
  display: flex;
  margin-top: 0;
  margin-bottom: 9px;
  padding: 0;
  list-style: none;
}

.list {
  margin-right: 12px;
}

.contacts {
  color: var(--rgba-text-color);
}

.item-socf:nth-child(4n) {
  margin-right: 0;
}

/* .btn {
  display: flex;
  flex-wrap: wrap;
} */

.btn-dz {
  display: flex;
  padding: 0 28px;
  justify-content: center;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.9;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: white;
  background-color: rgb(75, 105, 30);
  border-radius: 5px;
  border: greenyellow;
  cursor: pointer;
}

.btn-dz:hover {
  background-color: yellowgreen;
}

.icon {
  display: block;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-left: 10px;
  fill: white;
}

.form-footer {
  display: block;
  flex-direction: column;

  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.form-name {
  padding: 8px;
  align-items: center;

  background: grey;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
}

.signup input::placeholder {
  font-family: "Roboto" sans-serif;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: rgb(115, 212, 24);
}

.title-soc {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
  color: white;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  display: flex;
  min-width: 528px;
  min-height: 581px;
  background-color: rgb(237, 238, 224);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: var(--btn-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: black;
  border-radius: 50%;
  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.close-btn:hover {
  fill: rgb(199, 80, 80);
}

/* Forma modal */
.title-modal {
  /* position: absolute; */
  /* top: 40px; */
  /* left: 50%;
  transform: translate(-50%, -50%); */
  
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin: 0 auto;
  padding: 0 auto;
  padding-top: 40px;
}

.position {
  position: relative;
  overflow: hidden;
}

.person {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0%, 0%);
  fill: black;
  width: 18px;
}

.data-flex {
  display: block;
}